{
  "Jwt": {
    "SecretKey": "tJ!-~M:.L9[K%-nyd's'zyrl}@^tc{m4p__6QN{bLn$GZCT~yG%H1R}Q\"<\\Z",
    "Issuer": "RestaurantApi",
    "Audience": "RestaurantApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
